a) 1, 3, 5, 7, 9  ( LOGICA: Adicionar 2 ao numero anterior) 

b) 2, 4, 8, 16, 32, 64, 128 ( LOGICA: Mutiplicar por 2 o numero anterior)

c) 0, 1, 4, 9, 16, 25, 36, 49 (LOGICA: Basta elevar ao quadrado a posiçao em que o numero esta. 
Exemplo 0 ^ 2 = 0, 1 ^ 2 = 1, 2 ^ 2 = 4, 2 ^ 3 = 9...)

d) 4, 16, 36, 64, 100 (LOGICA:  diferença entre os numeros consecutivos é sempre vai dar n + 8: 

 [16 - 4 = 12,    36 - 16 = 20 que por sua vez é igual a 8 + 12. assim como 64 - 36 = 28(20 + 8), entao a difrença
entre os proximos numeros vai ser de 36(28 + 8), fazendo [x - 36 = 64]  a resposta é 100 ] 

e) 1, 1, 2, 3, 5, 8, 13 (LOGICA: Sequencia de Fibonacci)

f) 2,10, 12, 16, 17, 18, 19,20 (LOGICA: Baseado no padrao de des do 16 apenas somar um)
